<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thyemleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>

<body background="img\h1_hero1.jpg">
<style type="text/css">
    .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    .login-pannel {
        border-radius: 10px;
        background-color: white;
        position: absolute;
        left: 60%;
        top: 27%;
        width: 400px;
        height: 350px;
        opacity: 75%;
    }

    .input-line .inputText {
        border-width: 0;
        height: 30px;
        float: left;
        margin-top: 15px;
        margin-left: 75px;
        width: 75%;
    }

    .input-line p {
        width: 20%;
        float: left;
        margin-top: 15px;
        margin-bottom: 20px;
        clear: left;
        position: absolute;
    }

    div.input-line {
        border-color: grey;
        border-radius: 7px;
        border-width: 1px;
        border-style: solid;
        position: relative;
        height: 20%;
        width: 100%;
        margin-bottom: 20px;
    }
</style>
</head>

<body>
<p>
    <a href="https://www.uestc.edu.cn/"> <img src="img\logo.jfif" alt="logo" width="48" height="48"></a>
    <I>
        <font size="6">电子科技大学</font>
    </I>
</p>
<div style="left: 12%; position: absolute; top: 23%; font-weight: bold; font-size: 50px">
    科研创新服务平台</div>
<div style="left: 8%; position: absolute; top: 45%; font-size: 20px">
        <pre>
W e l c o m e  t o  O n l i n e  S e r v i c e  H a l l</pre>
</div>



<div style="left: 62%; position: absolute; top:45%;font-size:20px">
    <form th:action="@{/index}" method="post">
        <div class="login-pannel">
            <div style="left: 10%; position: relative; top: 10%; font-weight: bold; font-size: 40px; font-family:'Courier New', Courier, monospace">
                LOGIN</div>
            <div style="left: 10%; position: relative; top: 25%; font-size: 20px; width:80%;height:75%">
                <div class="input-line">
                    <p class="input-pref">用户名</p> <input type="text" class="inputText" name="username">
                </div>
                <div class="input-line">
                    <p class="input-pref">登陆</p>
                    <input type="password" class="inputText" name="password">
                </div>
            </div>
            <input type="submit" class="inputBtn" value="登录" style="width: 100px; height:40px; font-size:large;background:skyblue;border-width: 1px;
	position: inherit; top:80%;left:10%;opacity: 1;">
        </div>
    </form>
</div>


</body>

</html>




