<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>科研创新服务平台</title>
    <style>
        html {
            --base-color: #0e5480;
        }
    </style>
</head>

<body>
    <style type="text/css">
        .left-menu {
            background-color: var(--base-color);
            position: absolute;
            height: 94%;
            width: 200px;
            top: 6%;
            left: 0px;
        }

        .menu-element {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .menu-element a {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: 300;
            line-height: 0.3;
            letter-spacing: 0.24em;
            font-weight: 800;
            text-decoration: none;
            color: #bbbbbb;
            transition: 0.3s;
            padding: 10px 10px 10px 10px;
        }

        .menu-element a:hover {
            color: #e6e6e6;
        }

        .top-element {
            line-height: 330%;
            float: left;
            margin-left: 10px;
            margin-right: 10px;
        }

        .top-element p {
            margin: 0;
        }
    </style>
    <div style="
                position: absolute;
                left: 0px;
                width: 100%;
                height: 6%;
                background-color: #237fa6;
                top: 0px;
            ">
        <div class="top-element">
            <a>
                <img src="img/logo2.jfif" alt="logo" width="48" height="48" /></a>
        </div>
        <div class="top-element">
            <p style="font-size: 24px;">电子科技大学</p>
        </div>
        <div class="top-element">
            <a>
                <img src="img\logo.jfif" alt="logo" width="48" height="48" /></a>
        </div>
        <div class="top-element">
            <p>//home</p>
        </div>
    </div>
    <div style="top: 20%; position: absolute; left: 5%">
        <img src="img/science.jpg" width="733" height="490" />
    </div>
    <div class="left-menu" id="content">
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">
                    团队管理
                </a>
            </div>
        </div>
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">
                    团队管理
                </a>
            </div>
        </div>
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">
                    团队管理
                </a>
            </div>
        </div>
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">
                    团队管理
                </a>
            </div>
        </div>
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">

                    团队管理

                </a>
            </div>
        </div>
        <div class="menu-element">
            <div class="text" style="text-align: center">
                <a href="/teamList">

                    团队管理

                </a>
            </div>
        </div>
    </div>
</body>

</html>